<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
    <script src="controle.js"></script>
</head>
<body onload="atualiza_lista()">
    <div class="formulario">
        <label for="nome">Nome: </label>
        <input type="text" name="nome" id="nome">
    </div>
    <div class="btn">
        <button onclick="inserir_ultimo()">Inserir Ultimo</button><br>

        <br>
        <span id="error"></span>
    </div>
    <div class="minha_lista">
        <h3>Lista de nomes</h3>
        <span id="lista"></span>
    </div>
</body>
</html>