body {
    background-color: rgb(0, 0, 0);
    color: white;
}
.calculadora {
    background-color: rgb(112, 129, 129);
    padding: 8px;
    width: 220px;
    text-align: center;
    border-radius: 10px;
}
.display_calc {
    background-color: transparent;
    text-align: center;
}
#resultado {
    padding: 2px;
    background-color: black;
    color: yellow;
    text-align: center;
}
button {
    width: 40px;
    height: 40px;
    margin: 3px;
}
#btn_igual {
    background-color: tomato;
}
.entrada{
    width: 40px;
    background-color: rgb(255, 0, 0);
    color: aliceblue;
    border: none;
    border-bottom: 2px solid #fff ;
}
.pa {
    width: 100%;
    background-color: rgba(255, 208, 208, 0.815);
    padding: 20px;
    color: black;
}
.calculaPA input {
    width: 48px;
    border: none;
    border: 1px solid #000;
}